<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    tools:context=".ScanPage">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ref"
        android:text="Refresh"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/btn_app"/>


    <GridView
        android:layout_width="match_parent"
        android:id="@+id/grid_dev"
        android:layout_height="match_parent">
    </GridView>

</LinearLayout>