<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coorlayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="29sp"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:id="@+id/your_ip"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:padding="2sp"
            android:text="your ip :"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/btn_app"
            android:text="Scan"
            android:textSize="18sp"
            android:textAllCaps="false" />
        <GridView
            android:id="@+id/list_mess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75sp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            app:layout_constraintTop_toBottomOf="@+id/scan"></GridView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/bottomSheet"
        style="@style/Widget.Design.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbarcustom"
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:max="100"
            android:secondaryProgress="100" />
        <LinearLayout
            android:padding="5sp"
            android:layout_margin="5sp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="35sp"
                    android:layout_marginRight="35sp"
                    android:hint=" پیام "
                    tools:layout_editor_absoluteX="0dp" />
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/send"
                    android:layout_width="33sp"
                    android:layout_height="33sp"
                    android:layout_alignTop="@+id/message"
                    android:layout_alignEnd="@+id/message"
                    android:layout_alignRight="@+id/message"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="-37dp"
                    android:layout_marginRight="-37dp"
                    android:src="@drawable/ic_send_white_24dp"
                    android:background="#0fff"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textColor="#fff"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toBottomOf="@+id/message" />
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/file"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_alignTop="@+id/message"
                    android:layout_alignEnd="@+id/message"
                    android:layout_alignRight="@+id/message"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="-39dp"
                    android:layout_marginRight="-39dp"
                    android:background="#0fff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_attach_file_white_24dp"
                    app:layout_constraintTop_toBottomOf="@+id/message" />
            </RelativeLayout>
            <android.support.design.widget.TextInputEditText
                android:id="@+id/http"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="گیرنده"
                android:textAlignment="textEnd"
                android:layout_marginEnd="35sp"
                android:layout_marginRight="40sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/myname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="35sp"
                        android:layout_marginRight="40sp"
                        android:hint="نام من" />
                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="33sp"
                        android:id="@+id/settings"
                        android:layout_height="33sp"
                        android:layout_alignTop="@+id/myname"
                        android:layout_marginStart="-37dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/myname"
                        android:background="#0fff"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_settings_white_24dp" />
                </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>