<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootview2"
    android:padding="10dp"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginTop="5sp">
<TextView
    android:layout_width="50sp"
    android:text="F"
    android:layout_margin="5sp"
    android:textSize="40sp"
    android:gravity="center"
    android:textAlignment="center"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/sender_ip"
            android:layout_height="wrap_content"
            android:text="ip"
            android:textSize="17sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filename"
            android:text="file name"
            android:textSize="17sp"
            android:textColor="#000"/>

    </LinearLayout>

</LinearLayout>